<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Member | FANDOM</title>
	<link rel="icon" href="https://cdn130.picsart.com/267253205001211.png?r1024x1024">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/lightgallery.min.css">    
    
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    
    <link rel="stylesheet" href="css/swiper.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    
    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    

    <header class="site-navbar py-3" role="banner">
      
      


      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html"><img src="https://www.trzcacak.rs/myfile/full/269-2691065_logo-twice-kpop-twice-logo-png.png" width="50px"></a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="has-children">
                  <a href="disco.html">Discography</a>
                  <ul class="dropdown">
                    <li class="has-children">
                      <a href="#">2020</a>
                      <ul class="dropdown">
                        <li><a href="#">&TWICE Repackage</a></li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">2019</a>
                      <ul class="dropdown">
                        <li><a href="#">#TWICE2</a></li>
                        <li><a href="#">Fancy You</a></li>
                        <li><a href="#">Happy Happy</a></li>
                        <li><a href="#">Breakthrough</a></li>
                        <li><a href="feel.html">Feel Special</a></li>
                        <li><a href="#">&TWICE</a></li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">2018</a>
                      <ul class="dropdown">
                        <li><a href="#">Candy Pop</a></li>
                        <li><a href="#">What is Love?</a></li>
                        <li><a href="#">Wake Me Up</a></li>
                        <li><a href="#">I Want You Back</a></li>
                        <li><a href="#">Summer Nights</a></li>
                        <li><a href="#">BDZ</a></li>
                        <li><a href="#">YES or YES</a></li>
                        <li><a href="#">BDZ Repackage</a></li>
                        <li><a href="#">The Year of YES</a></li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">2017</a>
                      <ul class="dropdown">
                        <li><a href="#">TWICEcoaster: 2</a></li>
                        <li><a href="#">What's Twice?</a></li>
                        <li><a href="#">Signal</a></li>
                        <li><a href="#">#TWICE</a></li>
                        <li><a href="#">One More Time</a></li>
                        <li><a href="#">twicetagram</a></li>
                        <li><a href="#">Merry & Happy</a></li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">2016</a>
                      <ul class="dropdown">
                        <li><a href="#">Page Two</a></li>
                        <li><a href="#">TWICEcoaster: 1</a></li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">2015</a>
                      <ul class="dropdown">
                        <li><a href="#">The Story Begins</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="active"><a href="member.html">Member</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3"><span class="icon-youtube-play"></span></a>
                </li>
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="site-blocks-cover overlay inner-page-cover" style="background-image: url('https://kpopping.com/uploads/documents/10(8).jpeg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center" data-aos="fade-up">
            <h1>Member</h1>
          </div>
        </div>
      </div>
    </div>

  

    <div class="site-section">
      <div class="container">
        <div class="row text-center justify-content-center mb-5">
          <div class="col-12 " data-aos="fade-up">
              <h2 class="site-section-heading text-center">Profile</h2>
            </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="site-block-half d-lg-flex">
              <div class="image" style="background-image: url('images/nayeon(4).jpeg');"></div>
              <div class="text">
              	<h3>Nayeon</h3>
                <p>Name: Im Na Yeon</p>
                <p>Nationality: Korean</p>
                <p>Position: Vocalist, Center</p>
                <p>Birthday: September 22, 1995</p>
                <p>Official Height: 164 cm</p>
                <p>Weight: 47 kg</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
          	<div class="site-block-half d-lg-flex">
          		<div class="image" style="background-image: url('images/jeongyeon(5).jpeg');"></div>
          		<div class="text">
          			<h3>Jeongyeon</h3>
                    <p>Name: Yoo Jeong Yeon</p>
                    <p>Nationality: Korean</p>
                    <p>Position: Lead Vocalist</p>
                    <p>Birthday: November 1, 1996</p>
                    <p>Official Height: 169 cm</p>
                    <p>Weight: 49 kg</p>
          		</div>
          	</div>
          </div>
          <div class="col-md-6">
          	<div class="site-block-half d-lg-flex">
          		<div class="image" style="background-image: url('images/momo(5).jpeg');"></div>
          		<div class="text">
          			<h3>Momo</h3>
                    <p>Name: Hirai Momo</p>
                    <p>Nationality: Japanese</p>
                    <p>Position: Main Dancer</p>
                    <p>Birthday: November 9, 1996</p>
                    <p>Official Height: 167 cm</p>
                    <p>Weight: 48 kg</p>
          		</div>
          	</div>
          </div>
          <div class="col-md-6">
            <div class="site-block-half d-lg-flex">
              <div class="image" style="background-image: url('images/sana(6).jpeg');"></div>
              <div class="text">
              	<h3>Sana</h3>
                <p>Name: Minatozaki Sana</p>
                <p>Nationality: Japanese</p>
                <p>Position: Vocalist</p>
                <p>Birthday: December 29, 1996</p>
                <p>Official Height: 168 cm</p>
                <p>Weight: 48 kg</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="site-block-half d-lg-flex">
              <div class="image" style="background-image: url('images/jihyo(6).jpeg');"></div>
              <div class="text">
              	<h3>Jihyo</h3>
                <p>Name: Park Ji Hyo</p>
                <p>Nationality: Korean</p>
                <p>Position: Leader, Vocalist</p>
                <p>Birthday: February 1, 1997</p>
                <p>Official Height: 162 cm</p>
                <p>Weight: 49 kg</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
          	<div class="site-block-half d-lg-flex">
          		<div class="image" style="background-image: url('images/mina(5).jpeg');"></div>
          		<div class="text">
          			<h3>Mina</h3>
                    <p>Name: Myoui Mina</p>
                    <p>Nationality: Japanese</p>
                    <p>Position: Main Dancer</p>
                    <p>Birthday: March 24, 1997</p>
                    <p>Official Height: 163 cm</p>
                    <p>Weight: 46 kg</p>
          		</div>
          	</div>
          </div>
          <div class="col-md-6">
            <div class="site-block-half d-lg-flex">
              <div class="image" style="background-image: url('images/dahyun(5).jpeg');"></div>
              <div class="text">
              	<h3>Dahyun</h3>
                <p>Name: Kim Da Hyun</p>
                <p>Nationality: Korean</p>
                <p>Position: Lead Rapper</p>
                <p>Birthday: May 28, 1998</p>
                <p>Official Height: 165 cm</p>
                <p>Weight: 48.9 kg</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="site-block-half d-lg-flex">
              <div class="image" style="background-image: url('images/chaeyoung(4).jpeg');"></div>
              <div class="text">
              	<h3>Chaeyoung</h3>
                <p>Name: Son Chae Young</p>
                <p>Nationality: Korean</p>
                <p>Position: Main Rapper</p>
                <p>Birthday: April 23, 1999</p>
                <p>Official Height: 163 cm</p>
                <p>Weight: 48 kg</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
          	<div class="site-block-half d-lg-flex">
          		<div class="image" style="background-image: url('images/tzuyu(6).jpeg');"></div>
          		<div class="text">
          			<h3>Tzuyu</h3>
                    <p>Name: Chou Tzuyu</p>
                    <p>Nationality: Taiwanese</p>
                    <p>Position: Visual, Maknae</p>
                    <p>Birthday: June 14, 1999</p>
                    <p>Official Height: 170 cm</p>
                    <p>Weight: 48 kg</p>
          		</div>
          	</div>
          </div>
        </div>
      </div>
    </div>



   <div class="py-3 mb-5 pt-5">
     <div class="container">
       <div class="row">
         <div class="col-md-12 d-md-flex align-items-center">
           <h2 class="text-black mb-5 mb-md-0 text-center text-md-left">Do you like TWICE?</h2>
           <div class="ml-auto text-center text-md-left">
            <a href="contact.html" class="btn btn-danger py-3 px-5 rounded">Follow Me</a>
           </div>
         </div>
       </div>
     </div>
   </div>


  
  <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">About TWICE</h3>
              <p>Twice is a South Korean girl group formed by JYP Entertainment through the 2015 reality show Sixteen. The group is composed of nine members: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and Tzuyu. The group debuted on October 20, 2015, with the extended play The Story Begins.</p>
            </div>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Discography</a></li>
                  <li><a href="#">Member</a></li>
                  <li><a href="#">Gallery</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">About TWICE</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Contact Me</a></li>
                  <li><a href="#">Terms</a></li>
                </ul>
              </div>
            </div>


          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Follow Me</h3>

                <div>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>

            

          </div>
          
        </div>
      </div>
    </footer>


    
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/picturefill.min.js"></script>
  <script src="js/lightgallery-all.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>

  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('#lightgallery').lightGallery();
    });
  </script>
    
  </body>
</html>